{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "src",
  },
  "include": ["src"]
}
